
<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Vinicius de Almeida</title>
  </head>
  <header>
      <nav>
        <div class="container my-2">
            <div class="nav-bar row">  
                <div class="logo navbar-brand mt-1">
                    <svg width="205" height="35" viewBox="0 0 205 35" fill="none" xmlns="http://wwww3.org/2000/svg">
                            <path d="M16.8506 23.88C16.704 23.88 16.5906 23.8467 16.5106 23.78L11.3506 20.42C11.164 20.2867 11.024 20.1333 10.9306 19.96C10.8506 19.7733 10.8106 19.6067 10.8106 19.46C10.8106 19.3133 10.8506 19.1467 10.9306 18.96C11.024 18.7733 11.164 18.62 11.3506 18.5L16.5106 15.12C16.5906 15.0667 16.704 15.04 16.8506 15.04C17.104 15.04 17.3573 15.16 17.6106 15.4C17.8773 15.6267 18.0106 15.9133 18.0106 16.26C18.0106 16.5667 17.904 16.7867 17.6906 16.92L13.8106 19.46L17.6906 21.98C17.904 22.1133 18.0106 22.34 18.0106 22.66C18.0106 23.0067 17.8773 23.3 17.6106 23.54C17.3573 23.7667 17.104 23.88 16.8506 23.88ZM24.5291 25.12C24.1557 25.12 23.8091 25.0467 23.4891 24.9C23.1691 24.7533 22.9624 24.5333 22.8691 24.24L18.9891 11.66C18.9624 11.5667 18.9491 11.5 18.9491 11.46C18.9491 11.2467 19.0357 11.06 19.2091 10.9C19.3957 10.74 19.6157 10.6133 19.8691 10.52C20.1224 10.4267 20.3691 10.38 20.6091 10.38C20.8224 10.38 21.0024 10.42 21.1491 10.5C21.3091 10.58 21.4157 10.7133 21.4691 10.9L24.5291 21.74L27.5691 10.9C27.6224 10.7133 27.7291 10.58 27.8891 10.5C28.0491 10.42 28.2357 10.38 28.4491 10.38C28.6891 10.38 28.9357 10.4267 29.1891 10.52C29.4424 10.6133 29.6557 10.74 29.8291 10.9C30.0157 11.06 30.1091 11.2467 30.1091 11.46C30.1091 11.4867 30.1024 11.52 30.0891 11.56C30.0757 11.5867 30.0691 11.62 30.0691 11.66L26.2091 24.24C26.1157 24.5333 25.9091 24.7533 25.5891 24.9C25.2691 25.0467 24.9157 25.12 24.5291 25.12ZM32.5534 25C32.1801 25 31.8734 24.9133 31.6334 24.74C31.3934 24.5667 31.2734 24.3733 31.2734 24.16V16.3C31.2734 16.06 31.3934 15.8667 31.6334 15.72C31.8734 15.5733 32.1801 15.5 32.5534 15.5C32.9134 15.5 33.2201 15.5733 33.4734 15.72C33.7268 15.8667 33.8534 16.06 33.8534 16.3V24.16C33.8534 24.3733 33.7268 24.5667 33.4734 24.74C33.2201 24.9133 32.9134 25 32.5534 25ZM32.5534 13.38C32.1534 13.38 31.8134 13.2533 31.5334 13C31.2668 12.7467 31.1334 12.4533 31.1334 12.12C31.1334 11.7867 31.2668 11.4933 31.5334 11.24C31.8134 10.9867 32.1534 10.86 32.5534 10.86C32.9401 10.86 33.2668 10.9867 33.5334 11.24C33.8134 11.4933 33.9534 11.7867 33.9534 12.12C33.9534 12.4533 33.8134 12.7467 33.5334 13C33.2668 13.2533 32.9401 13.38 32.5534 13.38ZM37.1042 25C36.7309 25 36.4242 24.9133 36.1842 24.74C35.9442 24.5667 35.8242 24.3733 35.8242 24.16V16.3C35.8242 16.06 35.9442 15.8667 36.1842 15.72C36.4242 15.5733 36.7309 15.5 37.1042 15.5C37.4109 15.5 37.6776 15.5733 37.9042 15.72C38.1309 15.8667 38.2442 16.06 38.2442 16.3V16.9C38.4442 16.5133 38.7709 16.1667 39.2242 15.86C39.6909 15.54 40.2576 15.38 40.9242 15.38C41.5376 15.38 42.1042 15.5667 42.6242 15.94C43.1576 16.3 43.5776 16.7933 43.8842 17.42C44.2042 18.0333 44.3642 18.7067 44.3642 19.44V24.16C44.3642 24.44 44.2309 24.6533 43.9642 24.8C43.6976 24.9333 43.3976 25 43.0642 25C42.7709 25 42.4842 24.9333 42.2042 24.8C41.9242 24.6533 41.7842 24.44 41.7842 24.16V19.44C41.7842 18.9867 41.6109 18.5733 41.2642 18.2C40.9309 17.8267 40.5242 17.64 40.0442 17.64C39.6442 17.64 39.2709 17.8 38.9242 18.12C38.5776 18.44 38.4042 18.88 38.4042 19.44V24.16C38.4042 24.3733 38.2709 24.5667 38.0042 24.74C37.7509 24.9133 37.4509 25 37.1042 25ZM47.573 25C47.1996 25 46.893 24.9133 46.653 24.74C46.413 24.5667 46.293 24.3733 46.293 24.16V16.3C46.293 16.06 46.413 15.8667 46.653 15.72C46.893 15.5733 47.1996 15.5 47.573 15.5C47.933 15.5 48.2396 15.5733 48.493 15.72C48.7463 15.8667 48.873 16.06 48.873 16.3V24.16C48.873 24.3733 48.7463 24.5667 48.493 24.74C48.2396 24.9133 47.933 25 47.573 25ZM47.573 13.38C47.173 13.38 46.833 13.2533 46.553 13C46.2863 12.7467 46.153 12.4533 46.153 12.12C46.153 11.7867 46.2863 11.4933 46.553 11.24C46.833 10.9867 47.173 10.86 47.573 10.86C47.9596 10.86 48.2863 10.9867 48.553 11.24C48.833 11.4933 48.973 11.7867 48.973 12.12C48.973 12.4533 48.833 12.7467 48.553 13C48.2863 13.2533 47.9596 13.38 47.573 13.38ZM54.8638 25.18C53.8504 25.18 53.0238 25 52.3838 24.64C51.7438 24.28 51.2704 23.7933 50.9638 23.18C50.6571 22.5533 50.5037 21.8533 50.5037 21.08V19.48C50.5037 18.72 50.6571 18.0333 50.9638 17.42C51.2704 16.7933 51.7371 16.3 52.3638 15.94C53.0038 15.5667 53.8238 15.38 54.8238 15.38C55.4504 15.38 56.0038 15.46 56.4838 15.62C56.9771 15.7667 57.3571 15.96 57.6238 16.2C57.9038 16.4267 58.0438 16.6733 58.0438 16.94C58.0438 17.18 57.9504 17.4533 57.7638 17.76C57.5771 18.0533 57.3304 18.2 57.0238 18.2C56.8771 18.2 56.7238 18.1533 56.5638 18.06C56.4171 17.9667 56.2238 17.8733 55.9838 17.78C55.7438 17.6867 55.4238 17.64 55.0238 17.64C54.3438 17.64 53.8504 17.8067 53.5438 18.14C53.2371 18.46 53.0838 18.9067 53.0838 19.48V21.08C53.0838 21.6533 53.2371 22.1067 53.5438 22.44C53.8638 22.76 54.3638 22.92 55.0438 22.92C55.4571 22.92 55.7771 22.8733 56.0038 22.78C56.2304 22.6733 56.4171 22.5733 56.5638 22.48C56.7238 22.3733 56.8838 22.32 57.0438 22.32C57.4038 22.32 57.6771 22.46 57.8638 22.74C58.0638 23.02 58.1638 23.2867 58.1638 23.54C58.1638 23.8067 58.0171 24.0667 57.7238 24.32C57.4438 24.5733 57.0504 24.78 56.5438 24.94C56.0504 25.1 55.4904 25.18 54.8638 25.18ZM60.7761 25C60.4028 25 60.0961 24.9133 59.8561 24.74C59.6161 24.5667 59.4961 24.3733 59.4961 24.16V16.3C59.4961 16.06 59.6161 15.8667 59.8561 15.72C60.0961 15.5733 60.4028 15.5 60.7761 15.5C61.1361 15.5 61.4428 15.5733 61.6961 15.72C61.9494 15.8667 62.0761 16.06 62.0761 16.3V24.16C62.0761 24.3733 61.9494 24.5667 61.6961 24.74C61.4428 24.9133 61.1361 25 60.7761 25ZM60.7761 13.38C60.3761 13.38 60.0361 13.2533 59.7561 13C59.4894 12.7467 59.3561 12.4533 59.3561 12.12C59.3561 11.7867 59.4894 11.4933 59.7561 11.24C60.0361 10.9867 60.3761 10.86 60.7761 10.86C61.1628 10.86 61.4894 10.9867 61.7561 11.24C62.0361 11.4933 62.1761 11.7867 62.1761 12.12C62.1761 12.4533 62.0361 12.7467 61.7561 13C61.4894 13.2533 61.1628 13.38 60.7761 13.38ZM68.2869 25.18C67.5002 25.18 66.7735 24.9933 66.1069 24.62C65.4535 24.2333 64.9269 23.7333 64.5269 23.12C64.1402 22.4933 63.9469 21.8267 63.9469 21.12V16.32C63.9469 16.12 64.0735 15.9333 64.3269 15.76C64.5802 15.5867 64.8869 15.5 65.2469 15.5C65.5935 15.5 65.8935 15.5867 66.1469 15.76C66.4002 15.9333 66.5269 16.12 66.5269 16.32V21.12C66.5269 21.5733 66.7002 21.9867 67.0469 22.36C67.3935 22.7333 67.8069 22.92 68.2869 22.92C68.7802 22.92 69.1935 22.7333 69.5269 22.36C69.8735 21.9867 70.0469 21.5733 70.0469 21.12V16.3C70.0469 16.0867 70.1735 15.9 70.4269 15.74C70.6802 15.58 70.9869 15.5 71.3469 15.5C71.7202 15.5 72.0269 15.58 72.2669 15.74C72.5069 15.9 72.6269 16.0867 72.6269 16.3V21.12C72.6269 21.84 72.4269 22.5133 72.0269 23.14C71.6402 23.7533 71.1135 24.2467 70.4469 24.62C69.7935 24.9933 69.0735 25.18 68.2869 25.18ZM77.6352 25.18C76.9552 25.18 76.3418 25.1 75.7952 24.94C75.2618 24.7667 74.8352 24.5533 74.5152 24.3C74.1952 24.0333 74.0352 23.7533 74.0352 23.46C74.0352 23.2467 74.1085 23.0067 74.2552 22.74C74.4152 22.46 74.6285 22.32 74.8952 22.32C75.0818 22.32 75.2752 22.4 75.4752 22.56C75.6752 22.7067 75.9352 22.8533 76.2552 23C76.5752 23.1467 77.0152 23.22 77.5752 23.22C78.1752 23.22 78.5685 23.1267 78.7552 22.94C78.9552 22.7533 79.0552 22.56 79.0552 22.36C79.0552 22.0667 78.9352 21.84 78.6952 21.68C78.4685 21.52 78.1752 21.3867 77.8152 21.28C77.4552 21.1733 77.0685 21.0667 76.6552 20.96C76.2552 20.84 75.8752 20.6867 75.5152 20.5C75.1552 20.3 74.8618 20.0333 74.6352 19.7C74.4085 19.3667 74.2952 18.92 74.2952 18.36C74.2952 17.88 74.4085 17.4133 74.6352 16.96C74.8618 16.5067 75.2352 16.1333 75.7552 15.84C76.2752 15.5333 76.9818 15.38 77.8752 15.38C78.4218 15.38 78.9352 15.44 79.4152 15.56C79.9085 15.6667 80.3085 15.82 80.6152 16.02C80.9218 16.22 81.0752 16.44 81.0752 16.68C81.0752 16.8 81.0352 16.96 80.9552 17.16C80.8885 17.3467 80.7818 17.52 80.6352 17.68C80.4885 17.84 80.3152 17.92 80.1152 17.92C79.9552 17.92 79.7752 17.8733 79.5752 17.78C79.3752 17.6733 79.1418 17.5733 78.8752 17.48C78.6085 17.3867 78.2885 17.34 77.9152 17.34C77.4218 17.34 77.0685 17.44 76.8552 17.64C76.6418 17.84 76.5352 18.04 76.5352 18.24C76.5352 18.48 76.6485 18.6667 76.8752 18.8C77.1018 18.9333 77.3952 19.0467 77.7552 19.14C78.1285 19.2333 78.5152 19.34 78.9152 19.46C79.3285 19.58 79.7152 19.7467 80.0752 19.96C80.4352 20.16 80.7285 20.4467 80.9552 20.82C81.1952 21.18 81.3152 21.6533 81.3152 22.24C81.3152 23.1467 80.9952 23.8667 80.3552 24.4C79.7285 24.92 78.8218 25.18 77.6352 25.18ZM90.0389 25.18C89.4122 25.18 88.8322 24.9867 88.2989 24.6C87.7656 24.2133 87.3389 23.7067 87.0189 23.08C86.6989 22.4533 86.5389 21.7867 86.5389 21.08V19.44C86.5389 18.7067 86.6989 18.0333 87.0189 17.42C87.3389 16.7933 87.7656 16.3 88.2989 15.94C88.8322 15.5667 89.4256 15.38 90.0789 15.38C90.7056 15.38 91.2389 15.54 91.6789 15.86C92.1189 16.1667 92.4456 16.5133 92.6589 16.9V10.76C92.6589 10.52 92.7856 10.3267 93.0389 10.18C93.2922 10.0333 93.6056 9.96 93.9789 9.96C94.3389 9.96 94.6389 10.0333 94.8789 10.18C95.1189 10.3267 95.2389 10.52 95.2389 10.76V24.16C95.2389 24.3733 95.1189 24.5667 94.8789 24.74C94.6389 24.9133 94.3389 25 93.9789 25C93.6589 25 93.3856 24.9133 93.1589 24.74C92.9322 24.5667 92.8189 24.3733 92.8189 24.16V23.6C92.6056 24.0133 92.2456 24.38 91.7389 24.7C91.2322 25.02 90.6656 25.18 90.0389 25.18ZM90.8589 22.92C91.1922 22.92 91.4922 22.8267 91.7589 22.64C92.0389 22.44 92.2589 22.2267 92.4189 22C92.5789 21.76 92.6589 21.5733 92.6589 21.44V19.44C92.6589 18.88 92.4656 18.44 92.0789 18.12C91.7056 17.8 91.3056 17.64 90.8789 17.64C90.3856 17.64 89.9656 17.8267 89.6189 18.2C89.2856 18.5733 89.1189 18.9867 89.1189 19.44V21.08C89.1189 21.5467 89.2856 21.9733 89.6189 22.36C89.9656 22.7333 90.3789 22.92 90.8589 22.92ZM101.73 25.18C100.783 25.18 99.9433 25.0133 99.21 24.68C98.49 24.3333 97.9233 23.8533 97.51 23.24C97.0967 22.6133 96.89 21.8933 96.89 21.08V19.38C96.89 18.66 97.0833 18 97.47 17.4C97.87 16.7867 98.3967 16.3 99.05 15.94C99.7167 15.5667 100.457 15.38 101.27 15.38C102.003 15.38 102.683 15.54 103.31 15.86C103.937 16.18 104.443 16.62 104.83 17.18C105.217 17.74 105.41 18.3933 105.41 19.14C105.41 19.7 105.317 20.1067 105.13 20.36C104.943 20.6133 104.703 20.7733 104.41 20.84C104.117 20.8933 103.823 20.92 103.53 20.92H99.47V21.22C99.47 21.7933 99.6833 22.26 100.11 22.62C100.55 22.9667 101.117 23.14 101.81 23.14C102.25 23.14 102.617 23.08 102.91 22.96C103.203 22.8267 103.45 22.7 103.65 22.58C103.863 22.4467 104.07 22.38 104.27 22.38C104.577 22.38 104.817 22.52 104.99 22.8C105.163 23.08 105.25 23.32 105.25 23.52C105.25 23.7467 105.103 23.9933 104.81 24.26C104.53 24.5133 104.123 24.7333 103.59 24.92C103.07 25.0933 102.45 25.18 101.73 25.18ZM99.47 19.4H102.39C102.603 19.4 102.757 19.3667 102.85 19.3C102.943 19.22 102.99 19.0733 102.99 18.86C102.99 18.3933 102.81 18.0133 102.45 17.72C102.103 17.4267 101.697 17.28 101.23 17.28C100.763 17.28 100.35 17.42 99.99 17.7C99.6433 17.98 99.47 18.36 99.47 18.84V19.4ZM111.781 25C111.541 25 111.294 24.9533 111.041 24.86C110.788 24.7667 110.574 24.64 110.401 24.48C110.228 24.32 110.141 24.1333 110.141 23.92C110.141 23.88 110.148 23.8133 110.161 23.72L114.021 11.14C114.114 10.8467 114.321 10.6267 114.641 10.48C114.974 10.3333 115.328 10.26 115.701 10.26C116.074 10.26 116.421 10.3333 116.741 10.48C117.074 10.6267 117.288 10.8467 117.381 11.14L121.241 23.72C121.268 23.8133 121.281 23.88 121.281 23.92C121.281 24.1333 121.188 24.32 121.001 24.48C120.828 24.64 120.614 24.7667 120.361 24.86C120.108 24.9533 119.861 25 119.621 25C119.408 25 119.221 24.96 119.061 24.88C118.914 24.8 118.814 24.6667 118.761 24.48L118.001 21.82H113.401L112.661 24.48C112.608 24.6667 112.501 24.8 112.341 24.88C112.181 24.96 111.994 25 111.781 25ZM113.961 19.78H117.441L115.701 13.64L113.961 19.78ZM123.905 25C123.532 25 123.225 24.9133 122.985 24.74C122.745 24.5667 122.625 24.3733 122.625 24.16V10.76C122.625 10.52 122.745 10.3267 122.985 10.18C123.225 10.0333 123.532 9.96 123.905 9.96C124.265 9.96 124.572 10.0333 124.825 10.18C125.079 10.3267 125.205 10.52 125.205 10.76V24.16C125.205 24.3733 125.079 24.5667 124.825 24.74C124.572 24.9133 124.265 25 123.905 25ZM128.667 25C128.293 25 127.987 24.9133 127.747 24.74C127.507 24.5667 127.387 24.3733 127.387 24.16V16.3C127.387 16.06 127.507 15.8667 127.747 15.72C127.987 15.5733 128.293 15.5 128.667 15.5C128.973 15.5 129.24 15.5733 129.467 15.72C129.693 15.8667 129.807 16.06 129.807 16.3V16.9C130.033 16.5133 130.367 16.1667 130.807 15.86C131.247 15.54 131.8 15.38 132.467 15.38C133.04 15.38 133.547 15.5667 133.987 15.94C134.427 16.3133 134.753 16.7933 134.967 17.38C135.313 16.7 135.753 16.2 136.287 15.88C136.833 15.5467 137.393 15.38 137.967 15.38C138.58 15.38 139.153 15.54 139.687 15.86C140.233 16.1667 140.673 16.6267 141.007 17.24C141.353 17.84 141.527 18.5733 141.527 19.44V24.16C141.527 24.3733 141.4 24.5667 141.147 24.74C140.893 24.9133 140.587 25 140.227 25C139.893 25 139.593 24.9133 139.327 24.74C139.073 24.5667 138.947 24.3733 138.947 24.16V19.44C138.947 18.84 138.773 18.3867 138.427 18.08C138.093 17.7733 137.727 17.62 137.327 17.62C136.94 17.62 136.58 17.78 136.247 18.1C135.913 18.4067 135.747 18.8467 135.747 19.42V24.18C135.747 24.4733 135.607 24.6867 135.327 24.82C135.06 24.94 134.767 25 134.447 25C134.153 25 133.867 24.94 133.587 24.82C133.307 24.6867 133.167 24.4733 133.167 24.18V19.44C133.167 18.88 133 18.44 132.667 18.12C132.333 17.8 131.96 17.64 131.547 17.64C131.147 17.64 130.78 17.7933 130.447 18.1C130.127 18.4067 129.967 18.8533 129.967 19.44V24.16C129.967 24.3733 129.833 24.5667 129.567 24.74C129.313 24.9133 129.013 25 128.667 25ZM147.921 25.18C146.975 25.18 146.135 25.0133 145.401 24.68C144.681 24.3333 144.115 23.8533 143.701 23.24C143.288 22.6133 143.081 21.8933 143.081 21.08V19.38C143.081 18.66 143.275 18 143.661 17.4C144.061 16.7867 144.588 16.3 145.241 15.94C145.908 15.5667 146.648 15.38 147.461 15.38C148.195 15.38 148.875 15.54 149.501 15.86C150.128 16.18 150.635 16.62 151.021 17.18C151.408 17.74 151.601 18.3933 151.601 19.14C151.601 19.7 151.508 20.1067 151.321 20.36C151.135 20.6133 150.895 20.7733 150.601 20.84C150.308 20.8933 150.015 20.92 149.721 20.92H145.661V21.22C145.661 21.7933 145.875 22.26 146.301 22.62C146.741 22.9667 147.308 23.14 148.001 23.14C148.441 23.14 148.808 23.08 149.101 22.96C149.395 22.8267 149.641 22.7 149.841 22.58C150.055 22.4467 150.261 22.38 150.461 22.38C150.768 22.38 151.008 22.52 151.181 22.8C151.355 23.08 151.441 23.32 151.441 23.52C151.441 23.7467 151.295 23.9933 151.001 24.26C150.721 24.5133 150.315 24.7333 149.781 24.92C149.261 25.0933 148.641 25.18 147.921 25.18ZM145.661 19.4H148.581C148.795 19.4 148.948 19.3667 149.041 19.3C149.135 19.22 149.181 19.0733 149.181 18.86C149.181 18.3933 149.001 18.0133 148.641 17.72C148.295 17.4267 147.888 17.28 147.421 17.28C146.955 17.28 146.541 17.42 146.181 17.7C145.835 17.98 145.661 18.36 145.661 18.84V19.4ZM154.428 25C154.055 25 153.748 24.9133 153.508 24.74C153.268 24.5667 153.148 24.3733 153.148 24.16V16.3C153.148 16.06 153.268 15.8667 153.508 15.72C153.748 15.5733 154.055 15.5 154.428 15.5C154.788 15.5 155.095 15.5733 155.348 15.72C155.602 15.8667 155.728 16.06 155.728 16.3V24.16C155.728 24.3733 155.602 24.5667 155.348 24.74C155.095 24.9133 154.788 25 154.428 25ZM154.428 13.38C154.028 13.38 153.688 13.2533 153.408 13C153.142 12.7467 153.008 12.4533 153.008 12.12C153.008 11.7867 153.142 11.4933 153.408 11.24C153.688 10.9867 154.028 10.86 154.428 10.86C154.815 10.86 155.142 10.9867 155.408 11.24C155.688 11.4933 155.828 11.7867 155.828 12.12C155.828 12.4533 155.688 12.7467 155.408 13C155.142 13.2533 154.815 13.38 154.428 13.38ZM160.859 25.18C160.233 25.18 159.653 24.9867 159.119 24.6C158.586 24.2133 158.159 23.7067 157.839 23.08C157.519 22.4533 157.359 21.7867 157.359 21.08V19.44C157.359 18.7067 157.519 18.0333 157.839 17.42C158.159 16.7933 158.586 16.3 159.119 15.94C159.653 15.5667 160.246 15.38 160.899 15.38C161.526 15.38 162.059 15.54 162.499 15.86C162.939 16.1667 163.266 16.5133 163.479 16.9V10.76C163.479 10.52 163.606 10.3267 163.859 10.18C164.113 10.0333 164.426 9.96 164.799 9.96C165.159 9.96 165.459 10.0333 165.699 10.18C165.939 10.3267 166.059 10.52 166.059 10.76V24.16C166.059 24.3733 165.939 24.5667 165.699 24.74C165.459 24.9133 165.159 25 164.799 25C164.479 25 164.206 24.9133 163.979 24.74C163.753 24.5667 163.639 24.3733 163.639 24.16V23.6C163.426 24.0133 163.066 24.38 162.559 24.7C162.053 25.02 161.486 25.18 160.859 25.18ZM161.679 22.92C162.013 22.92 162.313 22.8267 162.579 22.64C162.859 22.44 163.079 22.2267 163.239 22C163.399 21.76 163.479 21.5733 163.479 21.44V19.44C163.479 18.88 163.286 18.44 162.899 18.12C162.526 17.8 162.126 17.64 161.699 17.64C161.206 17.64 160.786 17.8267 160.439 18.2C160.106 18.5733 159.939 18.9867 159.939 19.44V21.08C159.939 21.5467 160.106 21.9733 160.439 22.36C160.786 22.7333 161.199 22.92 161.679 22.92ZM170.11 25.18C169.404 25.18 168.79 24.9667 168.27 24.54C167.764 24.1 167.51 23.4267 167.51 22.52C167.51 21.76 167.704 21.1667 168.09 20.74C168.49 20.3133 169.037 20.0133 169.73 19.84C170.437 19.6667 171.25 19.58 172.17 19.58H172.99V19.32C172.99 19.0267 172.93 18.74 172.81 18.46C172.704 18.18 172.524 17.9467 172.27 17.76C172.017 17.5733 171.67 17.48 171.23 17.48C170.724 17.48 170.33 17.5333 170.05 17.64C169.784 17.7333 169.57 17.8333 169.41 17.94C169.264 18.0467 169.11 18.1 168.95 18.1C168.67 18.1 168.45 17.96 168.29 17.68C168.144 17.4 168.07 17.1133 168.07 16.82C168.07 16.54 168.237 16.2933 168.57 16.08C168.904 15.8667 169.317 15.7 169.81 15.58C170.317 15.4467 170.804 15.38 171.27 15.38C172.31 15.38 173.144 15.5667 173.77 15.94C174.397 16.3133 174.85 16.8 175.13 17.4C175.424 17.9867 175.57 18.6133 175.57 19.28V24.16C175.57 24.4 175.45 24.6 175.21 24.76C174.97 24.92 174.67 25 174.31 25C173.977 25 173.697 24.92 173.47 24.76C173.257 24.6 173.15 24.4 173.15 24.16V23.6C172.79 24.0133 172.364 24.38 171.87 24.7C171.39 25.02 170.804 25.18 170.11 25.18ZM171.15 23.26C171.43 23.26 171.71 23.1733 171.99 23C172.27 22.8133 172.504 22.5733 172.69 22.28C172.89 21.9867 172.99 21.6733 172.99 21.34V20.92H172.69C172.237 20.92 171.81 20.9467 171.41 21C171.024 21.0533 170.704 21.1733 170.45 21.36C170.21 21.5333 170.09 21.8067 170.09 22.18C170.09 22.5533 170.19 22.8267 170.39 23C170.59 23.1733 170.844 23.26 171.15 23.26ZM177.784 25.8C177.504 25.8 177.278 25.7067 177.104 25.52C176.931 25.3333 176.844 25.1333 176.844 24.92C176.844 24.8 176.871 24.6867 176.924 24.58L184.124 10C184.258 9.72 184.498 9.58 184.844 9.58C185.084 9.58 185.311 9.66667 185.524 9.84C185.738 10 185.844 10.2133 185.844 10.48C185.844 10.6133 185.818 10.7333 185.764 10.84L178.564 25.36C178.511 25.5067 178.411 25.6133 178.264 25.68C178.118 25.76 177.958 25.8 177.784 25.8ZM188.151 23.88C187.898 23.88 187.638 23.7667 187.371 23.54C187.118 23.3 186.991 23.0067 186.991 22.66C186.991 22.34 187.104 22.1133 187.331 21.98L191.191 19.46L187.331 16.92C187.104 16.7867 186.991 16.5667 186.991 16.26C186.991 15.9133 187.118 15.6267 187.371 15.4C187.638 15.16 187.898 15.04 188.151 15.04C188.298 15.04 188.411 15.0667 188.491 15.12L193.651 18.5C193.838 18.62 193.971 18.7733 194.051 18.96C194.144 19.1467 194.191 19.3133 194.191 19.46C194.191 19.6067 194.151 19.7733 194.071 19.96C193.991 20.1333 193.851 20.2867 193.651 20.42L188.491 23.78C188.411 23.8467 188.298 23.88 188.151 23.88Z" fill="white"/>
                            Vinicius    </svg>
                </div>
                <div class="ml-auto btn">
                        <a class="mr-5" href="#">Sobre</a>
                        <a class="mr-5" href="#">Currículo</a>
                        <a href="#">Contato</a>
                </div>
            </div>
          </div>
    </nav>    
  </header>
<body class="container-fluid">
  <div class="x" style="width: 20px; height: 20px;">
    <svg class="svg0" viewBox="0 0 176 652" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="-179.447" y="-57" width="500" height="500" transform="rotate(45 -179.447 -57)" stroke="url(#paint0_linear)" stroke-width="2"/>
      <defs>
      <linearGradient id="paint0_linear" x1="186.797" y1="77.3881" x2="320.794" y2="-56.6087" gradientUnits="userSpaceOnUse">
      <stop stop-color="#050519"/>
      <stop offset="1" stop-color="#2929CC"/>
      </linearGradient>
      </defs>
      </svg>
  </div>
  <div class="container" id="conteudo">
    <div class="row ml-5 mr-5">
          <div class="text-white col col-xs-5 app0">
            <h1 class="app">
            Vinícius de Almeida,</br> Desenvolvedor.
            </h1>
            <p class="app-1">
              21 anos, estudante de analise e desenvolvimento de sistemas e ciência de dados, conheça mais sobre mim logo abaixo.
            </p>
             <a href="https://www.instagram.com/vinecx_/"> <svg class="mr-3" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.8 0H14.2C17.4 0 20 2.6 20 5.8V14.2C20 15.7383 19.3889 17.2135 18.3012 18.3012C17.2135 19.3889 15.7383 20 14.2 20H5.8C2.6 20 0 17.4 0 14.2V5.8C0 4.26174 0.61107 2.78649 1.69878 1.69878C2.78649 0.61107 4.26174 0 5.8 0ZM5.6 2C4.64522 2 3.72955 2.37928 3.05442 3.05442C2.37928 3.72955 2 4.64522 2 5.6V14.4C2 16.39 3.61 18 5.6 18H14.4C15.3548 18 16.2705 17.6207 16.9456 16.9456C17.6207 16.2705 18 15.3548 18 14.4V5.6C18 3.61 16.39 2 14.4 2H5.6ZM15.25 3.5C15.5815 3.5 15.8995 3.6317 16.1339 3.86612C16.3683 4.10054 16.5 4.41848 16.5 4.75C16.5 5.08152 16.3683 5.39946 16.1339 5.63388C15.8995 5.8683 15.5815 6 15.25 6C14.9185 6 14.6005 5.8683 14.3661 5.63388C14.1317 5.39946 14 5.08152 14 4.75C14 4.41848 14.1317 4.10054 14.3661 3.86612C14.6005 3.6317 14.9185 3.5 15.25 3.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7C9.20435 7 8.44129 7.31607 7.87868 7.87868C7.31607 8.44129 7 9.20435 7 10C7 10.7956 7.31607 11.5587 7.87868 12.1213C8.44129 12.6839 9.20435 13 10 13C10.7956 13 11.5587 12.6839 12.1213 12.1213C12.6839 11.5587 13 10.7956 13 10C13 9.20435 12.6839 8.44129 12.1213 7.87868C11.5587 7.31607 10.7956 7 10 7Z" fill="white"/>
                 </svg></a>
            <a href="https://www.linkedin.com/in/vinícius-de-almeida-50b9941a0">  <svg class="mr-3" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16 0C16.5304 0 17.0391 0.210714 17.4142 0.585786C17.7893 0.960859 18 1.46957 18 2V16C18 16.5304 17.7893 17.0391 17.4142 17.4142C17.0391 17.7893 16.5304 18 16 18H2C1.46957 18 0.960859 17.7893 0.585786 17.4142C0.210714 17.0391 0 16.5304 0 16V2C0 1.46957 0.210714 0.960859 0.585786 0.585786C0.960859 0.210714 1.46957 0 2 0H16ZM15.5 15.5V10.2C15.5 9.33539 15.1565 8.5062 14.5452 7.89483C13.9338 7.28346 13.1046 6.94 12.24 6.94C11.39 6.94 10.4 7.46 9.92 8.24V7.13H7.13V15.5H9.92V10.57C9.92 9.8 10.54 9.17 11.31 9.17C11.6813 9.17 12.0374 9.3175 12.2999 9.58005C12.5625 9.8426 12.71 10.1987 12.71 10.57V15.5H15.5ZM3.88 5.56C4.32556 5.56 4.75288 5.383 5.06794 5.06794C5.383 4.75288 5.56 4.32556 5.56 3.88C5.56 2.95 4.81 2.19 3.88 2.19C3.43178 2.19 3.00193 2.36805 2.68499 2.68499C2.36805 3.00193 2.19 3.43178 2.19 3.88C2.19 4.81 2.95 5.56 3.88 5.56ZM5.27 15.5V7.13H2.5V15.5H5.27Z" fill="white"/>
                </svg></a>
              <a href="https://github.com/vinecx"><svg class="mr-3" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 0C8.68678 0 7.38642 0.258658 6.17317 0.761205C4.95991 1.26375 3.85752 2.00035 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 14.42 2.87 18.17 6.84 19.5C7.34 19.58 7.5 19.27 7.5 19V17.31C4.73 17.91 4.14 15.97 4.14 15.97C3.68 14.81 3.03 14.5 3.03 14.5C2.12 13.88 3.1 13.9 3.1 13.9C4.1 13.97 4.63 14.93 4.63 14.93C5.5 16.45 6.97 16 7.54 15.76C7.63 15.11 7.89 14.67 8.17 14.42C5.95 14.17 3.62 13.31 3.62 9.5C3.62 8.39 4 7.5 4.65 6.79C4.55 6.54 4.2 5.5 4.75 4.15C4.75 4.15 5.59 3.88 7.5 5.17C8.29 4.95 9.15 4.84 10 4.84C10.85 4.84 11.71 4.95 12.5 5.17C14.41 3.88 15.25 4.15 15.25 4.15C15.8 5.5 15.45 6.54 15.35 6.79C16 7.5 16.38 8.39 16.38 9.5C16.38 13.32 14.04 14.16 11.81 14.41C12.17 14.72 12.5 15.33 12.5 16.26V19C12.5 19.27 12.66 19.59 13.17 19.5C17.14 18.16 20 14.42 20 10C20 8.68678 19.7413 7.38642 19.2388 6.17317C18.7362 4.95991 17.9997 3.85752 17.0711 2.92893C16.1425 2.00035 15.0401 1.26375 13.8268 0.761205C12.6136 0.258658 11.3132 0 10 0Z" fill="white"/>
                  </svg></a>
                <a href="#"> <svg class="mr-3" width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20 2C20 0.9 19.1 0 18 0H2C0.9 0 0 0.9 0 2V14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2ZM18 2L10 7L2 2H18ZM18 14H2V4L10 9L18 4V14Z" fill="white"/>
                    </svg></a>
          </div>
        <div class="media col" id="foto">
            <svg id="svg1" width="338" height="346" viewBox="0 0 362 430" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="1" y="1" width="360" height="428" stroke="#2929CC" stroke-width="2"/>
      </svg>
          <img class="media" id="foto_1" src="img/foto_curriculo.jpg" alt="foto_curriculo">
        </div>
        <svg style="position: absolute; top: 75vh; left: 26vh;width: 10vh;height: 10vh;" viewBox="0 0 20 47" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.4375 -4.1799e-07L9.4375 46M9.4375 46L19 35.7778M9.4375 46L1 35.7778" stroke="#FFFEFE"/>
        </svg>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
  <main>
    <section>
        <div class="container mr-5" id="cards-container">

        <h1 class="mb-4 text-white cards-titulo">
        Graduações e  Cursos
        </h1>
        <div class="row cards">
        <div class="card1 col-sm-3 mr-5 mb-5">
        <p>
        Analise e desenvolvimento de sistemas.    
        </p>
        </div>
        <div class="card1 col-sm-3 mr-5 mb-5">
        <p>
        Analise e desenvolvimento de sistemas.    
        </p>
        </div>
        <div class="card1 col-sm-3 mr-5 mb-5">
        <p>
        Analise e desenvolvimento de sistemas.    
        </p>
        </div>
        <div class="card1 col-sm-3 mr-5 mb-5">
        <p>
        Analise e desenvolvimento de sistemas.    
        </p>
        </div>
        <div class="card1 col-sm-3 mr-5 mb-5">
        <p>
        Analise e desenvolvimento de sistemas.    
        </p>
        </div>
        <div class="card1 col-sm-3">
        <p>
        Analise e desenvolvimento de sistemas.    
        </p>
        </div>
        </div>
        
        </div>

    </section>
  </main>
</html>